live-boot
live-config
live-config-systemd
systemd-sysv
sudo
bash-completion
ca-certificates
curl
wget
rsync
less
man-db
manpages
pciutils
usbutils
lm-sensors
alsa-utils
network-manager
network-manager-gnome
wireplumber
pipewire
pipewire-pulse
pavucontrol
avahi-daemon
policykit-1
plymouth
plymouth-label
plymouth-themes
xdg-utils
gvfs
gvfs-backends
udisks2
parted
dosfstools
ntfs-3g
btrfs-progs
xfsprogs
exfatprogs
f2fs-tools
cryptsetup
lvm2
mdadm
mtools
efibootmgr
# Keep the live rootfs bootloader-neutral. The *-bin packages can coexist,
# while the full grub-pc and grub-efi-amd64 metapackages conflict.
grub-pc-bin
grub-efi-amd64-bin
os-prober
xdg-user-dirs
fonts-dejavu-core
fonts-noto-core
fonts-noto-color-emoji
firmware-linux
firmware-linux-free
firmware-amd-graphics
firmware-iwlwifi
firmware-realtek
bluez-firmware
