desktop-image: "background.png"
desktop-color: "#070b09"
message-font: "DejaVu Sans Regular 12"
message-color: "#dce8d8"
terminal-font: "DejaVu Sans Regular 12"

+ label {
    left = 6%
    top = 11%
    width = 60%
    height = 24
    text = "debianmoss"
    font = "DejaVu Sans Bold 14"
    color = "#eef7e5"
}

+ label {
    left = 6%
    top = 16%
    width = 66%
    height = 18
    text = "low light / bright code / damp terminals"
    font = "DejaVu Sans Regular 12"
    color = "#a8c1a4"
}

+ label {
    left = 6%
    top = 21%
    width = 58%
    height = 18
    text = "live boot"
    font = "DejaVu Sans Regular 12"
    color = "#7cff76"
}

+ boot_menu {
    left = 6%
    top = 31%
    width = 40%
    height = 28%
    item_font = "DejaVu Sans Regular 12"
    item_color = "#dfeada"
    selected_item_font = "DejaVu Sans Bold 14"
    selected_item_color = "#7cff76"
    icon_width = 0
    icon_height = 0
    item_height = 28
    item_padding = 6
    item_spacing = 6
    scrollbar = false
}

+ label {
    left = 6%
    top = 68%
    width = 38%
    height = 18
    text = "moss-state / rooted / calm / ready"
    font = "DejaVu Sans Regular 12"
    color = "#b9ccb5"
}

+ progress_bar {
    id = "__timeout__"
    left = 6%
    top = 73%
    width = 34%
    height = 18
    font = "DejaVu Sans Regular 12"
    text = "@TIMEOUT_NOTIFICATION_LONG@"
    text_color = "#dbe7d7"
    fg_color = "#7cff76"
    bg_color = "#101713"
    border_color = "#2d4638"
}

+ label {
    left = 0
    top = 100%-28
    width = 100%
    height = 20
    align = "center"
    text = "@KEYMAP_SHORT@   up/down move   enter boot   e edit"
    font = "DejaVu Sans Regular 10"
    color = "#dce8d8"
}
